# 12:00AM   (Midnight - i.e. Start of the day)
0 0 * * * oim eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && cd /app && python manage.py midnight_cron >> logs/cronjob.log 2>&1

# 03:00AM   Early Morning (~lowest server load for western australia on average)
0 3 * * * oim eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && cd /app && python manage.py generate_invoices >> logs/cronjob.log 2>&1

# 08:00AM   Morning
0 8 * * * oim eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && cd /app && python manage.py morning_cron >> logs/cronjob.log 2>&1

# 12:00PM   Noon (30 minutes after the ABS releases CPI data - We run this every day just in case even though the data is only released quarterly)
0 12 * * * oim eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && cd /app && python manage.py fetch_cpi_data >> logs/cronjob.log 2>&1
